spring.datasource.url=jdbc:mysql://localhost:3306/usersmanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#
# Spring Data REST properties
#
spring.data.rest.base-path=/jpa-api
spring.data.rest.default-page-size=20

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
